.base {
  display: grid;
  max-width: 1100px;
  width: 100%;
  padding: 50px 40px 30px;
  margin: 0 auto;
  gap: 40px;
}

.education,
.experience {
  display: grid;
}

.items {
  display: grid;
}

.item {
  display: grid;
  margin-left: 20px;
  padding: 25px 0 20px 20px;
  border-left: 1px solid var(--dark-charcoal);
  border-bottom: 1px solid var(--dark-charcoal);
}

.item:first-child {
  padding-top: 6px;
}

.item:last-child {
  border-bottom: none;
}

.item-head {
  display: flex;
  gap: 6px;
}

.item-head h5 {
  display: inline-block;
  position: relative;
  font-size: 12px;
  font-weight: 500;
  margin: 0 0 5px -40px;
  color: #d5d5d5;
  background-color: #222;
  padding: 0 10px;
  line-height: 23px;
  border: 2px solid #007ced;
  border-radius: 30px;
}

.item-head span {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  color: #aaa;
  opacity: 0.7;
  margin-left: 5px;
}

.item h4 {
  font-size: 16px;
  margin: 10px 0 7px;
  font-weight: 600;
  color: var(--white-smoke);
}

.item p {
  font-size: 0.92em;
  color: var(--light-gray);
  margin: 0 0 10px;
}

@media (min-width: 834px) {
  .base {
    gap: 24px;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 52px;
  }
}

@media (min-width: 1280px) {
  .base {
    width: 1100px;
    padding: 52px 0 0;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}
