.base {
  display: grid;
  max-width: 1100px;
  width: 100%;
  padding: 50px 40px 30px;
  margin: 0 auto;
}

.skills {
  display: grid;
  gap: 24px;
}

@media (min-width: 834px) {
  .skills {
    column-gap: 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .base {
    padding: 52px 0 0;
  }
}
